body {
  font: normal 14px/100% "Andale Mono", AndaleMono, monospace;
  color: #fff;
  padding: 50px;
  width: 300px;
  margin: 0 auto;
  background-color: #374954;
}
.top {
  width: 500px;
  height: 200px;
  border: none;
  border-radius: 25px 25px 0px 0px;
  background: #6c5ce7;
  display: flex;
}
img {
  display: flex;
  margin: 20px;
  border: 4px solid white;
  border-radius: 50%;
  width: 150px;
  height: 150px;
}
.top h2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 40px;
  font-size: 40px;
}
.bottom {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 100px;
  border-radius: 0px 0px 25px 25px;
  background: #a29bfe;
}
.bottom p {
  font-size: 25px;
  text-align: center;
}
.button {
}
